{
  "scripts": {
    "dev": "concurrently \"cd client && npm run start\" \"cd server && npm run start\"",
    "install-app": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
